<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" type="image/png" href="./media/ai_chatIcons/web1.webp">

    <link rel="apple-touch-icon" href="./media/ai_chatIcons/web1.webp" />
    <link rel="manifest" href="" />
 
    <title>Ai chat</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
