._extraQuest {
  padding: 1rem;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;

  div {
    width: 0%;
    display: grid;
    grid-template-rows: 0px;
    font-size: 0px;
  }
}

.fromLeft {
  justify-self: left;
  text-align: left;
}

.fromRight {
  justify-self: right;
  text-align: right;
}

.show {
  height: max-content;
  align-items: center;
  gap: 0.5rem;

  div {
    cursor: pointer;
    background-color: var(--bg_color_btn);
    transition:  width 0.5s ease-out ,  font-size 0.4s ease-in;
    border-radius: 0.5rem;
    grid-template-rows: auto;

    padding: 1rem;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
  }
}
