

.resizer_ {
    width: 0.7rem;
    cursor: ew-resize;
}

.personalMap_ {
    color: var(--color);
    width: 35%;
    display: flex;
    justify-content: space-between;
    max-height: 100vh;
    min-height: 100vh;

    h2 {
        font-size: 2em;
        margin: 2rem 0;
    }
    ._gideCard_ {
        padding: 0.5rem 0;
        p {
            padding: 0.5rem  0;
        }
    }
    ._mapGide_ {
        padding: 1rem 2rem;
        font-size: 1.2rem;
    }
  
    ._mapContainer_ {
        overflow: auto;
        width: 100%;
    }
    
} 





