
.personalChat_ {
    width: 75%;
    position: relative;

    
._chatStart_ {
    min-height: 20vh;
    // background-color: var(--background_color);
    
    width:  100%;
    position:absolute;
    bottom: 0;
    left: 0;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;




    ._messageContainer {
        
        padding: 1rem;
        width: 80%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

}




.startChat_btn {
    transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    background-color: var(--bg_color_btn);
    color: var(--background_color);
    border-radius: 0.5rem;
    text-decoration: none;
    line-height: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    padding: 1rem;
    border: none;
    width: 30%;
    
}

.startChat_btn[type=text]{
    border-radius: 1rem;
    padding-left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    width: 100%;
    cursor:text;
    
}

.startChat_btn[type=text] ~ .sendChatIcon {
    background-image: url(../../../public/media/sendIcons/transparant_send.svg);
    background-repeat: no-repeat;
    background-size: cover;
    top: calc(50% - 1rem);
    transition: all 0.5s;
    position: absolute;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    z-index: 1;
}

.startChat_btn[type=text] ~ .sendChatIcon {
    margin-right: -85%;
}
